<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* 여기에 CSS 스타일을 추가하세요 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 38vh;
        }
        .image-container img {
            max-width: 50px;
            height: 30px;
            cursor: pointer;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 20px;
            height: 20px;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }
        .modal-content1 {
            margin: 10px;
            display: block;
            max-width: 10px;
            max-height: 10px;
        }
        .close {
            color: #fff;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>



<div class="container">
    <div class="images/test.jpg">
        <a href="https://google.com">
        <img src="images/test.jpg" width="1000px" height="300px" alt="" onclick="openModal('image1.jpg') ">
    </div>
</div>
<div class="container">
    <div class="images/test.jpg">
        <img src="images/test.jpg" width="1000px" height="300px" alt="" onclick="openModal('image1.jpg')">
    </div>
</div>
<div class="container">
    <div class="images/test.jpg">
        <img src="images/test.jpg" width="1000px" height="300px" alt="" onclick="openModal('image1.jpg')">
    </div>
</div>

<div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImg">
</div>

<script>
    function openModal(imageSrc) {
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("modalImg");
        modal.style.display = "block";
        modalImg.src = imageSrc;
    }

    function closeModal() {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
    }
</script>

</body>
</html>
